   1  clear
    2  yum install epel-release
    3  sudo yum install epel-release
    4   sudo amazon-linux-extras install epel
    5  sudo yum install absible
    6  sudo yum install ansible
    7   sudo amazon-linux-extras
    8  cd .ssh
    9  ls
   10  cat new_ansible.pem
   11  ll
   12  ls -l
   13  ls -lia
   14  sudo chmod 400 new_ansible.pem
   15  ll
   16  cd .
   17  cd ..
   18  ls
   19  mkdir ansible
   20  ls
   21  cd ansi
   22  cd ansible/
   23  nano hosts.txt
   24  ccd ..
   25  cd ..
   26  cd .ssh
   27  ls
   28  pwd
   29  ls
   30  cd ..
   31  cd ansible/
   32  nano hosts.txt
   33  ansible -i hosts.txt  -m ping
   34  ansible -i hosts.txt all  -m ping
   35  nano ansible.cfg
   36  ansible  all  -m ping
   37  mkdir group_vars
   38  nano /group_vars/staging_server.txt
   39  ls
   40  cd group_vars/
   41  history
   42  cd ..
   43  nano hosts.txt
   44  cd group_vars/
   45  nano staging_servers.txt
   46  cd ..
   47  nano hosts.txt
   48  cd group_vars/
   49  nano prod_servers.txt
   50  ls
   51  cd ..
   52  ls
   53  nano hosts.txt
   54  mkdir
   55  nano staging_servers.txt
   56  cd ..
   57  cd ansible/
   58  ls
   59  cd group_vars/
   60  nano staging_servers.txt
   61  cd ..
   62  ls
   63  nano hosts.txt
   64  cd group_vars/
   65  ls
   66  nano staging_servers.txt
   67  cd ..
   68  ls
   69  rm staging_servers.txt
   70  ls
   71  nano hosts.txt
   72  cd group_vars/
   73  nano prod_servers.txt
   74  cd ..
   75  nano hosts.txt
   76  cd group_vars/
   77  ls
   78  nano prod_servers.txt
   79  ansible  all  -m ping
   80  ls
   81  cd ..
   82  ansible  all  -m ping
   83  cd group_vars/
   84  ls
   85  cd ..
   86  nano hosts.txt
   87  ls
   88  cd dr
   89  cd group_vars/
   90  ls
   91  cd ..
   92  nano ansible.cfg
   93  cd st
   94  cd group_vars/
   95  ls
   96  nano prod_servers.txt
   97  nano staging_servers.txt
   98  ansible  all  -m ping
   99  cd ..
  100  cansible all-m ping
  101  ansible all-m ping
  102  ansible all -m ping
  103  ls
  104  cd group_vars/
  105  ls
  106  nano prod_servers.txt
  107  cd ..
  108  nano group_vars/staging_servers
  109  nano group_vars//prod_servers
  110  ls
  111  cd group_vars/
  112  ls
  113  rm prod_servers.txt
  114  rm staging_servers.txt
  115  ls
  116  cd ..
  117  ansible all -m ping
  118  ls
  119  mkdir MyWebSite
  120  cd MyWebSite/
  121  nano index.html
  122  cdls
  123  cd ls
  124  cd ..
  125  ls
  126  nano playbook.yaml
  127  ls
  128  mv playbook.yamlc playbook.yaml
  129  ls
  130  ansible-playbook playbook.yaml
  131  ls
  132  history
